<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
        .calendar {
            padding: 25px;
            background-color: beige;
            display: flex;
            justify-content: center;
        }
        .calendar ul {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 10px;          
        }
        .calendar ul li {
            list-style: none;
            text-align: center;
            padding: 10px;
            border: 3px solid darkgreen;
            border-radius: 7px;
            font-weight: bold;
            background-color: azure;
        }
        .calendar .other_month {
            background-color: antiquewhite;
        }
        .calendar .holyday {
            background-color: burlywood;
        }

    </style>
</head>
<body>
    <div class="calendar">
        <ul>
            <li class="holyday">SAT</li>
            <li class="holyday">SUN</li>
            <li>MON</li>
            <li>TUE</li>
            <li>WED</li>
            <li>THU</li>
            <li>FRI</li>
            <li class="holyday other_month">28</li>
            <li class="holyday other_month">30</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li class="holyday">6</li>
            <li class="holyday">7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li class="holyday">13</li>
            <li class="holyday">14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li class="holyday">20</li>
            <li class="holyday">21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li class="holyday">27</li>
            <li class="holyday">28</li>
            <li>29</li>
            <li>30</li>
            <li>31</li>
            <li class="other_month">1</li>
            <li class="other_month">2</li>
        </ul>
    </div>
</body>
</html>