<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunset - Moon CSS3</title>
    <style>
        body {
            background-color: rgb(206, 236, 255);
            bottom: 0px;
            overflow-y: hidden;
            animation: sky 5.5s 2s forwards;
        }
        @keyframes sky {
            40% {
                background-color: rgb(134, 204, 248);
            }
            50% {
                background-color: rgb(103, 168, 209);
            }
            65% {
                background-color: rgb(68, 103, 124);
            }
            85% {
                background-color: rgb(53, 82, 100);
            }
            100% {
                background-color: rgb(27, 49, 63);
            }
        }
        .img {
            position: absolute;
            bottom: 0px;
        }
        .sun {
            width: 100px;
            height: 100px;
            background-color: orange;
            position: absolute;
            border-radius: 50%;
            box-shadow: 1px 5px 45px 25px lightyellow;
            left: 80%;
            top: -5%;
            animation: sunset 15s 2.5s forwards;
            z-index: -1;
        }
        @keyframes sunset {
            100% {
                transform: translateY(700px)
            }
        }
        .moon {
            width: 75px;
            height: 75px;
            background-color: transparent;
            position: absolute;
            top: 5px;
            left: 45px;
            border-radius: 50%;
            box-shadow: -10px 10px white;
            opacity: 0;
            animation: nightmoon 5s 7.5s forwards;
        }
        @keyframes nightmoon {
            100% {
                opacity: 1;
            }
        }

    </style>
</head>
<body>
    <div class="sun"></div>
    <img src="images/bg_buliding.jpg" alt="" width=100%>
    
    <div class="moon"></div>
</body>
</html>