<!-- https://css-tricks.com/almanac/properties/t/transform/ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Transition CSS3</title>
    <style>
        .SC {
    width: 100%;
    float: left;
    margin-bottom: 100px;
}
.square_to_circle {
    width: 200px;
    height: 200px;
    background-color: lightblue;
    border: 3px solid gray;
    border-radius: 5px;
    text-align: center;
    transition: background-color 2s ease 1s, border-radius 1s ease-out 2s, transform 3s ease-in-out 3s, color 3s ease 2s;
    margin: 0px 50px 5px 50px;
    padding: 10px;
    float: left;
}
.square_to_circle:hover {
    background-color: hotpink;
    border-radius: 150px;
    transform: rotate(360deg);
    color: rgb(239, 250, 249);
}
.circle_to_square {
    width: 200px;
    height: 200px;
    background-color: hotpink;
    border: 3px solid gray;
    border-radius: 5px;
    text-align: center;
    transition: background-color 2s ease 1s, border-radius 1s ease-out 2s, transform 3s ease-in-out 3s, color 3s ease 2s;
    margin: 0px 50px 5px 50px;
    padding: 10px;
    border-radius: 150px;
    color: rgb(239, 250, 249);
    float: left;
}
.circle_to_square:hover {
    background-color: lightskyblue;
    border-radius: 3%;
    transform: rotate(360deg);
    color: rgb(17, 16, 16);
}

#cricket {
    width: 100%;
    margin: 50px 25px 25px 25px;
}
.cricket {
    margin-top: 150px;
}
.bat {
    width: 350px;
    transition: transform .5s ease-in-out;
    border-radius: 100px 0px;     
}
.bat:hover {
    transform: rotate(-65deg);
    transform-origin: 100% 0%;
}
.ball {
    width: 50px;
    height: 50px;
    background-color: red;
    border-radius: 25px;
    left: 495px;
    position: relative;
    transition: transform .5s ease-in-out .65s;
}
.cricket:hover .ball {
    transform: translate(500px, -400px);
}
    </style>
</head>
<body>
    <section class="SC">
        <div class="square_to_circle">
            <h2>Square to Circle with rotation 360 degree</h2>
        </div>

        <div class="circle_to_square">
            <h2>Circle to Square</h2>
        </div>
    </section>
    <section id="cricket">
        <div class="cricket">
            <img src="images/bat.jpg" alt="" class="bat">
            <div class="ball"></div>
        </div>
    </section>
        
</body>
</html>